<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:columnCount="3">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="122dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo1"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="120dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo2"
                />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="120dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo3"
                />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="120dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo4"
                />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="120dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo7"
                />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="125dp"
                android:layout_height="77dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo6"
                />




        </GridLayout>
    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>